{
  "name": "axon-rpc",
  "version": "0.0.1",
  "description": "RPC for axon",
  "keywords": ["axon", "rpc", "cloud"],
  "author": "TJ Holowaychuk <tj@learnboost.com>",
  "dependencies": {
    "debug": "*",
    "commander": "1.0.5"
  },
  "devDependencies": {
    "axon": "0.5.1",
    "better-assert": "*",
    "mocha": "*"
  },
  "bin": {
    "arpc": "bin/arpc"
  },
  "main": "index"
}